{
  "name": "trade-journal-api",
  "version": "1.0.0",
  "description": "Backend API for logging and reviewing trades — DecodeLabs Full Stack Project 2",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
